{
  "name": "arc-engine-interview",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm ci --prefix backend && npm ci --prefix frontend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "test": "npm run test --prefix backend && npm run test --prefix frontend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "format": "npm run format --prefix backend && npm run format --prefix frontend",
    "start": "docker-compose up --build",
    "stop": "docker-compose down"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3"
  }
}
